[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture"), NodePath("TileMap"), PackedStringArray("Texture", "layer__array", "tile_set"), NodePath("UI/Panel/PointLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scene/level1.tscn::TileSet_272bh", PackedStringArray("physics_layer__array"), "res://Scene/main_character.tscn::GDScript_wmkwl", PackedStringArray(), "res://Scene/collecteble.tscn::GDScript_bhvhn", PackedStringArray("Resource"), "res://Scene/level1.tscn::GDScript_1bvp3", PackedStringArray()]
nodes_folded=[NodePath("TileMap"), NodePath("coloberation/Collecteble11")]
