[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/ASUS/Downloads/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://Scene/main_menu.tscn", "res://Scene/level1.tscn", "res://Scene/level2.tscn", "res://level1.tscn", "res://level2.tscn", "res://collecteble.tscn", "res://main_character.tscn", "res://main.tscn"]
scripts=["res://Scene/collecteble.tscn::GDScript_bhvhn", "Area2D", "res://main.tscn::weseu", "res://collecteble.tscn::lquwl", "res://main_character.tscn::h2yge", "res://main_character.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[quick_open_dialog]

last_mode=1
